<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://kit.fontawesome.com/9c756a01bf.js" crossorigin="anymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<link rel="stylesheet" href="XEIcon/xeicon.min.css">
<!-- 	<link rel="stylesheet" href="css/boot.css">
	<link rel="stylesheet" href="css/gis_popup.css"> -->
<link rel="stylesheet" href="/assets/css/boot.css">
<link rel="stylesheet" href="/assets/css/gis_popup.css">	
</head>

<body>
	<section class="popupSection">
		<div class="popupWrap">
			<h3>
				지도 선택 (GIS)
				<span class="popupClose"><i class="xi-close"></i></span>
			</h3>
			<div class="popup">
				<div class="popupInfoWrap">
					<div class="gis_wrap">
						<div class="input_wrap">
							<div class="btn_wrap">
								<button type="button" class="btn btn-block btn-success closeBtn">자산경로</button>
								<button type="button" class="btn btn-block btn-primary downloadBtn">시설선택</button>
								<button type="button" class="btn btn-block btn-light closeBtn">시설정보</button>
							</div>
							<div class="input_info_1">
								<form action="">
									<label for="">시설검색</label>
									<div class="selectbox">
										<select name="" id="" class="form-control">
											<option value="">송수관로</option>
										</select>
									</div>
									<input type="search" name="" id="" placeholder="자산코드" class="form-control">
								</form>
							</div>
							<div class="input_info_2">
								<form action="">
									<label for="">주소검색</label>
									<input type="search" name="" id="" placeholder="봉덕리123" class="form-control">
								</form>
							</div>
							<div class="input_info_3">
								<form action="">
									<label for="">주소검색</label>
									<input type="search" name="" id="" placeholder="봉덕리123" class="form-control">
								</form>
							</div>
							<div class="input_info_4">
								<form action="">
									<label for="">시설편집</label>
									<div class="selectbox">
										<select name="" id="" class="form-control">
											<option value="">송수관로</option>
										</select>
									</div>
									<button type="button" class="btn btn-block btn-success">편집시작</button>
									<button type="button" class="btn btn-block btn-primary">시설추가</button>
									<button type="button" class="btn btn-block btn-info closeBtn">시설변경</button>
									<button type="button" class="btn btn-block btn-danger downloadBtn">시설삭제</button>
									<button type="button" class="btn btn-block btn-light closeBtn">시설불용</button>
									<label for="">스냅대상</label>
									<div class="selectbox">
										<select name="" id="" class="form-control">
											<option value="">변류시설</option>
										</select>
									</div>
									<button type="button" class="btn btn-block btn-info closeBtn">변경</button>
								</form>
							</div>
						</div>
						<div class="side_btn">
							<div class="side_btn_wrap">
								<button type="button" class="btn btn-block btn-success closeBtn">일반<br>지도</button>
								<button type="button" class="btn btn-block btn-success closeBtn">위성<br>지도</button>
								<button type="button" class="btn btn-block btn-success closeBtn">지형<br>지도</button>
								<button type="button" class="btn btn-block btn-success closeBtn">백지도</button>
							</div>
							<div class="side_btn_wrap">
								<button type="button" class="btn btn-block btn-success closeBtn">현위치</button>
								<button type="button" class="btn btn-block btn-success closeBtn">전체</button>
								<button type="button" class="btn btn-block btn-success closeBtn">확대</button>
								<button type="button" class="btn btn-block btn-success closeBtn">축소</button>
								<button type="button" class="btn btn-block btn-success closeBtn">이동</button>
							</div>
							<div class="side_btn_wrap">
								<button type="button" class="btn btn-block btn-success closeBtn">거리</button>
								<button type="button" class="btn btn-block btn-success closeBtn">면적</button>
								<button type="button" class="btn btn-block btn-success closeBtn">변경</button>
								<button type="button" class="btn btn-block btn-success closeBtn">저장</button>
								<button type="button" class="btn btn-block btn-success closeBtn">해제</button>
							</div>
						</div>
						<div class="side_nav_title">
							<p>시설물 레이어</p>
						</div>
						<div class="side_nav">
							<div class="side_nav_info">
								<section id="blockPanel-wrapper" class="blockPanel-wrapper">
									<article class="blockPanel">
										<div class="blockPanel-heading">
											<form action="">
												<input type="checkbox">
											</form>
											<a data-toggle="collapse" aria-expanded="true" href="#blockNav1" class="collapsed">
												<span class="blockName">블록경계</span>
											</a>
										</div>
										<ul id="blockNav1" class="list-group panel-collapse collapse show" style="">
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">대블록</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">중블록</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">소블록</span>
												</a>
											</li>
										</ul>
									</article>
						
									<article class="blockPanel">
										<div class="blockPanel-heading">
											<form action="">
												<input type="checkbox">
											</form>
											<a data-toggle="collapse" aria-expanded="true" href="#blockNav2" class="collapsed">
												<span class="blockName">상수관로</span>
											</a>
										</div>
										<ul id="blockNav2" class="list-group panel-collapse collapse show" style="">
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">취수관로</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">도수관로</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">송수관로</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">배수관로</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">급수관로</span>
												</a>
											</li>
										</ul>
									</article>

									<article class="blockPanel">
										<div class="blockPanel-heading">
											<form action="">
												<input type="checkbox">
											</form>
											<a data-toggle="collapse" aria-expanded="true" href="#blockNav3" class="collapsed">
												<span class="blockName">상수시설</span>
											</a>
										</div>
										<ul id="blockNav3" class="list-group panel-collapse collapse show" style="">
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">취수장</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">정수장</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">가압장</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">감압시설</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">유량계</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">수압계</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">수질계</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">상수맨홀</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">변류시설</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">소방시설</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">급수전계량기</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">펌프시설</span>
												</a>
											</li>
										</ul>
									</article>

									<article class="blockPanel">
										<div class="blockPanel-heading">
											<form action="">
												<input type="checkbox">
											</form>
											<a data-toggle="collapse" aria-expanded="true" href="#blockNav4" class="collapsed">
												<span class="blockName">기타</span>
											</a>
										</div>
										<ul id="blockNav4" class="list-group panel-collapse collapse show" style="">
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">지적편집도</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">법정경계</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">행정경계</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">하천</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse"class="">
													<span class="blockName">도로</span>
												</a>
											</li>
											<li>
												<form action="">
													<input type="checkbox">
												</form>
												<a data-toggle="collapse" class="">
													<span class="blockName">건물</span>
												</a>
											</li>
										</ul>
									</article>
						
								</section>
							</div>
							<div class="side_nav_btn">
								<button type="button" class="btn btn-block"><i class="xi-renew xi-x"></i></button>
								<button type="button" class="btn btn-block"><i class="xi-check-square-o xi-x"></i></button>
								<button type="button" class="btn btn-block"><i class="xi-trash-o xi-x"></i></button>
							</div>
						</div>
						<!-- <div class="table_wrap">
							
						</div> -->
						<div class="gis">
							<!--gis 영역-->
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.9257514960714!2d126.97092511558488!3d37.39158814188499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5e1574e50647%3A0x92129bd3d2535ec3!2z65GQ7IKw67Kk7LKY64uk7J6E!5e0!3m2!1sko!2skr!4v1628647134278!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
				</div>
				<div class="popupBtnWrap">
					<button type="button" class="btn btn-block btn-success closeBtn">확인</button>
					<button type="button" class="btn btn-block btn-primary downloadBtn"><a href="" download="">출력</a></button>
					<button type="button" class="btn btn-block btn-light closeBtn">닫기</button>
				</div>
			</div>
		</div>
	</section>

	<script>
		$(".side_nav_title").on("click",function(){
			$(".side_nav").stop().toggle();
			$(this).toggleClass("active");
		});
	</script>
</body>
</html>