<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" href="/assets/css/common.css">
</head>
<body>
<div class="wrap">
	<div class="error_bg"></div>
	<div class="error_formWrap ct">		
		<h1 class="error_tit">
			<img class="error_ico" src="/assets/images/error_ico.png">
			<p class="error_num">404</p>
			<p class="error_txt">error</p>
		</h1> 
		<h1 class="error_sub">
			<p class="error_add">
				존재하지 않는 주소를 입력하셨거나,<br>
				요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.				
			</p> 
		</h1>
		<button class="btn_login btn_sky" onclick="location.href='/#/010202'">메인으로</button><button class="btn_login btn_sbl" onclick="location.href='javascript:history.back();'">이전페이지</button>
	</div>  
</div>  
</body>
</html>