<!DOCTYPE html>
<html lang="ko" style="width: 1685px; height: 805px;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<!-- <meta name="referrer" content="no-referrer-when-downgrade" /> -->
<!-- <meta name="referrer" content="no-referrer" /> -->

<!-- favicon.ico -->
<!-- <link rel="shortcut icon" href=""> -->
<link rel="icon" href="data:;base64,=">

<link rel="shortcut icon" href="./assets/images/favicon_icon.ico">
<link rel="stylesheet" href="./assets/css/common.css">
<link rel="stylesheet" href="./assets/css/fontawesome_all.css">


<link rel="stylesheet" href="./assets/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.css">
<!-- <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.css" >   -->
<link rel="stylesheet" href="./assets/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.theme.css">

<link rel="stylesheet" href="./assets/js/jquery/plugin/spin.js/spin.js.css">
<link rel="stylesheet" href="./assets/js/jquery/datetimepicker/jquery-ui-timepicker-addon.min.css">

 <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="./assets/css/main.css">
<link rel="stylesheet" href="./assets/css/boot.css">
<link rel="stylesheet" href="./assets/css/gis_popup.css">
<link rel="stylesheet" href="./assets/css/common2.css">
<link rel="stylesheet" href="./assets/XEIcon/xeicon.min.css">
<link rel="stylesheet" href="./assets/js/chosen/chosen.css">
<link rel="stylesheet" href="./assets/js/rMateChart/rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- <link rel="stylesheet" href="./assets/css/default.css">  -->
<!--
<link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="./assets/css/bootstrap-clockpicker.css">
<link rel="stylesheet" href="./assets/css/asDatepicker.css">
<link rel="stylesheet" href="./assets/css/jquery.bxslider.css">
<link rel="stylesheet" href="./resources/js/lib/fullcalendar-3.0.1/fullcalendar.css">
<link rel="stylesheet" href="./resources/css/helper.css">
<link rel="stylesheet" href="./resources/css/omas_style.css">
-->



<!-- jquery -->
<!--
<script type="text/javascript" src="./assets/js/back/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./assets/js/back/jquery-ui.js"></script>
 -->

<!--
<script type="text/javascript" src="./assets/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
-->

<script src="./assets/js/jquery/jquery-1.12.4.min.js"></script>
<!--<script src="./assets/js/jquery/jquery-3.6.0.min.js"></script>-->
<script src="./assets/js/bootstrap/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="./assets/js/jquery/datetimepicker/jquery-ui-timepicker-addon.min.js" type="text/javascript" ></script>
<script src="./assets/js/jquery/datetimepicker/jquery-ui-sliderAccess.js" type="text/javascript" ></script>
<script src="./assets/js/jquery/datetimepicker/jquery-ui-timepicker-ko.js" type="text/javascript" ></script>
<script src="./assets/js/jquery/jquery-ui-1.12.1/jquery.ui.datepicker-ko.js" type="text/javascript" ></script>
<script src="./assets/js/jquery/monthpicker/jquery.mtz.monthpicker.js" type="text/javascript" ></script>
<script src="./assets/js/jquery/plugin/spin.js/spin.js.js" type="text/javascript" ></script>
<script src="./assets/js/regression/regression.min.js" type="text/javascript" ></script>

<!-- jqGrid -->
<link rel="stylesheet" href="./assets/js/jquery/jqGrid-4.15.6/dist/css/ui.jqgrid.min.css">
<script src="./assets/js/jquery/jqGrid-4.15.6/dist/jquery.jqgrid.min.js"></script>
<script src="./assets/js/jquery/jqGrid-4.15.6/dist/i18n/grid.locale-kr.js"></script>
<script src="./assets/js/common/common.js"></script>
<script src="./assets/js/common/commonUtil.js"></script>
<script src="./assets/js/jquery/common.js" ></script>
<!--  xlsx  -->
<script src="./assets/js/xlsx/xlsx.full.min.js"></script>
	<script src="./assets/js/util/xml2json.js"></script>

	<!-- <script type="text/javascript" src="./assets/js/back/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/back/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./assets/js/back/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="./assets/js/back/jquery-asDatepicker.js"></script> 달력
    <script type="text/javascript" src="./assets/js/back/bootstrap-clockpicker.js"></script> 시계
    <script type="text/javascript" src="./assets/js/back/jquery.bxslider.js"></script>
    <script type="text/javascript" src="./assets/js/back/responsiveCarousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/back/ui.js"></script> -->

<!-- omas -->
<!-- <script src="./resources/js/lib/moment.min.js"></script>
<script src="./resources/js/lib/fullcalendar-3.0.1/fullcalendar.js"></script>
<script src="./resources/js/lib/fullcalendar-3.0.1/locale-all.js"></script>
<script src="./resources/js/omas_ui.js"></script> -->

<!-- google map api -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBUKxUVY-jMaxsYLeG9C71pPs7c05fmp4&callback=initMap" async defer></script>
<script>function initMap(){	return;}</script> -->



<!-- chosen -->
<script src="./assets/js/chosen/chosen.jquery.js"></script>
<script src="./assets/js/chosen/chosen.proto.js"></script>

<!-- angular js-->
<script src="./assets/js/angular/angular.js"></script>
<script	src="./assets/js/angular/angular-ui-router.js"></script>

<!-- angularjs run set  -->
<script src="./app.module.js"></script>
<script src="./app.route-provider.js"></script>
<script src="./app.constants.js"></script>
<script src="./app.config.js"></script>
<!-- angularjs init set  -->
<script type="text/javascript" src="./main-data.service.js"></script>

<!-- angularjs file upload-->
<script src="./assets/js/back/angular-file-upload.js"></script>

<script type="text/javascript" src="./assets/js/smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>
<!--<script type="text/javascript" src="./new_publish/js/smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>-->

<!-- rMate chart -->
<script src="./assets/js/rMateChart/LicenseKey/rMateChartH5License.js"></script>
<script src="./assets/js/rMateChart/rMateChartH5/JS/rMateChartH5.js"></script>

	<!-- angularjs model set  -->

<!-- angularjs controller set  -->
<!-- <script type="text/javascript" src="./view/sample/sampleController.js"></script> -->
<script type="text/javascript" src="./view/system/systemController.js"></script>
<script type="text/javascript" src="./view/system/sysManController.js"></script>
<script type="text/javascript" src="./view/system/relayController.js"></script>
<!--
<script type="text/javascript" src="./view/sewerLine/sewerLineController.js"></script>
<script type="text/javascript" src="./view/monitor/realTimeController.js"></script>
<script type="text/javascript" src="./view/monitor/setupController.js"></script>
<script type="text/javascript" src="./view/monitor/fluxMonitorController.js"></script>
<script type="text/javascript" src="./view/monitor/incursionController.js"></script>
<script type="text/javascript" src="./view/monitor/inflowController.js"></script>
<script type="text/javascript" src="./view/monitor/dataController.js"></script>
<script type="text/javascript" src="./view/monitor/abNormalController.js"></script>
<script type="text/javascript" src="./view/gis/gisController.js"></script>
<script type="text/javascript" src="./view/facility/facilityController.js"></script>
<script type="text/javascript" src="./view/importantFacility/importantFc1Controller.js"></script>
<script type="text/javascript" src="./view/importantFacility/importantFc2Controller.js"></script>
<script type="text/javascript" src="./view/facilityCheck/facilityCheckController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/fluxController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/waterQualityController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/eyecheckController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/cctvController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/smokeTestController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/dredgingController.js"></script>
<script type="text/javascript" src="./view/facilityCheck/repairmentController.js"></script>
<script type="text/javascript" src="./view/edu/eduController.js"></script>
<script type="text/javascript" src="./view/book/bookController.js"></script>
<script type="text/javascript" src="./view/claim/claimController.js"></script>
<script type="text/javascript" src="./view/statistics/statController.js"></script>
<script type="text/javascript" src="./view/dataExport/dataExportController.js"></script>
<script type="text/javascript" src="./view/gate/gateController.js"></script>
-->
<script type="text/javascript" src="./view/asset/assetController.js"></script>
<script type="text/javascript" src="./view/asset/itemController.js"></script>
<script type="text/javascript" src="./view/asset/itemlistController.js"></script>
<script type="text/javascript" src="./view/common/assetInfoController.js"></script>


<script type="text/javascript" src="./view/common/SelectUserController.js"></script>
<script type="text/javascript" src="./view/common/SelectEquipController.js"></script>
<script type="text/javascript" src="./view/common/gisPopupController.js"></script>
<script type="text/javascript" src="./view/common/commonController.js"></script>

<script type="text/javascript" src="./view/admin/adminController.js"></script>
<script type="text/javascript" src="./view/admin/logController.js"></script>

<script type="text/javascript" src="./assets/js/views/loginController.js"></script>

<script type="text/javascript" src="./view/main/mainController.js"></script>
<script type="text/javascript" src="./view/mypage/mypageController.js"></script>

<script type="text/javascript" src="./assets/js/back/dirPagination.js"></script>

<!-- <script type="text/javascript" src="./view/sample/jqGridController.js"></script> -->
<script type="text/javascript" src="./view/bbs/bbsController.js"></script>
<script type="text/javascript" src="./view/operation/operationController.js"></script>
<script type="text/javascript" src="./view/operation/minwonController.js"></script>

<script type="text/javascript" src="./view/finance/oipController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/losController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/lccController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/reevalController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/new_diagnosis.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/stateDiag.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/stateDiag2.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/remainController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/technicalDiagController.js"></script>
<script type="text/javascript" src="./view/new_diagnosis/riskController.js"></script>
<script type="text/javascript" src="./view/finance/assetManageController.js"></script>
<script type="text/javascript" src="./view/finance/financeController.js"></script>
<!-- <script type="text/javascript" src="./assets/js/views/new_gis.js"></script> -->
<script type="text/javascript" src="./view/gis/gisCommon.js"></script>
<script type="text/javascript" src="./view/gis/gisIframeController.js"></script>
<script type="text/javascript" src="./view/gis/gisPopupController.js"></script>
<script type="text/javascript" src="./view/gis/gisNController.js"></script>
<!-- <script type="text/javascript" src="./view/new_inventory/new_inventory.js"></script> -->
<script type="text/javascript" src="./view/operation/operation.js"></script>
<script type="text/javascript" src="./view/operation/renovationController.js"></script>
<script type="text/javascript" src="./view/operation/investigationController.js"></script>
<script type="text/javascript" src="./view/statistics/statistics.js"></script>


<!--alert -->
<script type="text/javascript" src="./assets/lib/alertifyjs/alertify.js"></script>
<link href="./assets/lib/alertifyjs/css/themes/bootstrap.css" rel="stylesheet"/>
<link href="./assets/lib/alertifyjs/css/themes/default.css" rel="stylesheet"/>
<link href="./assets/lib/alertifyjs/css/alertify.css" rel="stylesheet"/>
<!-- CSS -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/> -->
<!-- Default theme -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/> -->
<!-- Semantic UI theme -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/> -->
<!-- Bootstrap theme -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/> -->


<!--
<script  type="text/javascript" src="./assets/lib/alertify.js-0.3.11/alertify.js-0.3.11/lib/alertify.js"></script>
<script  type="text/javascript" src="./assets/lib/alertify.js-0.3.11/alertify.js-0.3.11/lib/alertify.min.js"></script>


<link href="./assets/lib/alertify.js-0.3.11/alertify.js-0.3.11/themes/alertify.bootstrap.css" rel="stylesheet"/>
<link href="./assets/lib/alertify.js-0.3.11/alertify.js-0.3.11/themes/alertify.core.css" rel="stylesheet"/>
<link href="./assets/lib/alertify.js-0.3.11/alertify.js-0.3.11/themes/alertify.default.css" rel="stylesheet"/>
-->

	<script type="text/javascript" src="./assets/js/gis/FileSaver.min.js"></script>

</head>


<body ng-app="app" id="MainController" ng-controller="MainController as main" style="width: 1685px; height: 100%;">


<ui-view></ui-view>


</body>
<!--장비선택 모달창 내용-->
<!-- <div class="modal_htbl modal_equip" id="dialog-equip" style="display: none;" ng-include="'./view/common/SelectEquip.html'" ng-controller="selectEquipController"></div> -->
<!--장비선택 모달창 내용-->

<!--시설물위치보기(GIS) 모달창 내용-->
<!-- <div ng-include="'./view/common/gis.html'" id="divGisPopup" ng-controller="gisPopupController"></div>  -->
<!--<link rel="stylesheet" type="text/css" href="/assets/js/gis/v4.6.4/ol.css">-->
<!--<script src="/assets/js/gis/OpenLayers.js"></script>-->
<script src="/assets/js/gis/v4.6.4/ol-debug.js"></script>
<script src="/assets/js/gis/v4.6.4/proj4.js"></script>
<!--<script src="http://map.ngii.go.kr/openapi/wmts_ngiiMap.js?apikey=7D8946C8D58EA8A9FDADB8C0AEBA0E42"></script>-->
<!-- <div ng-include="'./view/new_gis/gis_popup.html'" id="divGisPopup" ng-controller="GisPopupController"></div> -->
<script src="/view/gis/lib/vworld_wmts.js"></script>
<script src="/view/gis/gis_popup.js"></script>
<script src="/view/gis/lib/edit.js"></script>
<script src="/view/gis/lib/select.js"></script>
<script src="/view/gis/lib/measure.js"></script>
<script src="/view/gis/lib/layers.js"></script>
<script src="/view/gis/lib/map_browser_event.js"></script>

<!--시설물위치보기(GIS) 모달창 내용-->

<!-- 자산등록 공통 팝업 -->
<div ng-include="'./view/common/RegistAssetItem.html'" ng-controller="RegistAssetItemController"></div>
<div ng-include="'./view/common/AssetItemPopup.html'" ng-controller="assetInfoController"></div>


<!--등록조회 모달창 내용-->
<!--
<div class="modal_htbl modal_enReview" id="dialog-result-1"	style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail01.html'" ng-controller="fluxController" ></div>
<div class="modal_htbl modal_enReview" id="dialog-result-2"	style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail02.html'" ng-controller="waterQualityController" ></div>
<div class="modal_htbl modal_enReview" id="dialog-result-3"	style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail03.html'" ng-controller="eyecheckController" ></div>
 -->
<!-- <div class="modal_htbl modal_enReview" id="dialog-result-4"	style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail04.html'" ng-controller="cctvController" ></div> -->
<!--
<div class="modal_htbl modal_enReview" id="dialog-result-5"	style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail05.html'" ng-controller="smokeTestController"></div>
<div class="modal_htbl modal_enReview" id="dialog-result-11" style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail11.html'" ng-controller="dredgingController"></div>
<div class="modal_htbl modal_enReview" id="dialog-result-21" style="display: none;" ng-include="'./view/facilityCheck/popup/ResultDetail21.html'" ng-controller="repairmentController"></div>
-->
<!--등록조회 모달창 내용-->

<!--최대 레벨 설정 팝업창-->
<div class="modal_htbl modal_item_max_level" id="dialog_item_max_level" style="display: none" ng-include="'./view/asset/itemMaxLevelPopUp.html'" ng-controller="itemInitController"></div>

<!-- 선택 자산목록 모달창 내용-->
<div ng-include="'./view/common/AssetListPopup.html'" ng-controller="SelectAssetListController"></div>

<!-- 자산경로 선택  모달창 내용-->
<!-- ng-include="'./view/common/SelectAssetLevelPath.html'" -->
<div class="modal_htbl modal_assetlevelpath" id="dialog-assetlevelpath" style="display: none;"
ng-include="template_html"
ng-controller="SelectAssetLevelPathController">
</div>



<!-- 게시판 > 등록/수정 팝업창 -->
<div class="modal_htbl" id="dialog-bbsPopup"  ng-controller="bbsPopupController"  >
<ng-include ng-init="initEditor()" ng-repeat="item in BBSPopupInfo" src="item.html"></ng-include>
</div>

<!-- <div  style="display: none;" ng-include="'./view/bbs/bbs_popup.html'" ></div> -->

<!-- 기술진단 자료관리 팝업 -->
<div class="modal_htbl" id="dialog-technicalDiagPopup" style="display: none;" ng-include="'./view/new_diagnosis/technicalDiagPopup.html'" ng-controller="technicalDiagPopupController"></div>

<!-- 운영관리 > 사진등록 팝업창 -->
<div ng-include="'./view/operation/sys_popup4.html'" ng-show = "isSys_popup4" ng-controller="renovationPopupController"></div>
<div ng-include="'./view/operation/image_popup.html'" ng-show="isImage_popup" ng-controller="image_PopupController"></div>
<div ng-include="'./view/operation/imageUpload_popup.html'" ng-controller="picturePopupController2"></div>
<!-- <div class="modal_htbl"  id="dialog-image-popup2" style="display: none;" ng-include="'./view/new_operation/image_popup2.html'" ng-controller="picturePopupController2"></div> -->

<!-- 사진대지 이미지 팝업 -->
<div ng-include="'./view/common/PicturePopup2.html'"></div>

<!-- 공통 메세지 팝업 -->
<div ng-include="'./view/common/CommonMessagePopup.html'" ng-controller="CommonMessagePopupController"></div>


<!-- 패스워드 변경 -->
<div ng-include="'./view/mypage/passwordPopup.html'" ng-controller="MyPageController"></div>

<!--사진대지 이미지 업로드 모달창 내용 (드래그)-->
<!-- <div ng-include="'./view/common/PicturePopupDrag.html'"></div> -->

<!-- 조회 로딩바 -->
<div class="wrap_loading" id="isLoading" style="display: none;">
	<div class="spinner" id="spinnerContainer"></div>
</div>

<form action="/report/getExcelDownload" method="post" id="exportForm">
	<input type="hidden" name="jobType" id="jobType" />
	<input type="hidden" name="levelStep" id="levelStep" />
	<input type="hidden" name="levelNm" id="levelNm" />
	<input type="hidden" name="fn" id="fn" />
	<input type="hidden" name="jnum" id="jnum" />
	<input type="hidden" name="jg_gnum" id="jg_gnum" />
	<input type="hidden" name="s_date" id="s_date" />
	<input type="hidden" name="e_date" id="e_date" />
	<input type="hidden" name="sm_pcode" id="sm_pcode" />
	<input type="hidden" name="username" />
	<input type="hidden" name="userjob"  />
	<input type="hidden" name="useraff"  />
	<input type="hidden" name="ccode" id="ccode" />
	<input type="hidden" name="po_pcode" id="po_pcode" />
	<input type="hidden" name="hour" id="hour" />
	<input type="hidden" name="REPAIR_SID" id="REPAIR_SID" />
	<input type="hidden" name="PARAM" id="PARAM" />
	<input type="hidden" name="year" id="year" />
	<input type="hidden" name="category" id="category" />
	<input type="hidden" name="type" id="type" />
	<input type="hidden" name="bbs_group_cd"  />
	<input type="hidden" name="temp_yn"  />
	<input type="hidden" name="delete_yn" id="delete_yn" />
	<input type="hidden" name="start_dt"  />
	<input type="hidden" name="end_dt"  />
	<input type="hidden" name="searchText" id="searchText" />
</form>

<form action="/report/getTestPic" method="get" id="TestPic">
    <input type="hidden" name="jobType" id="jobType" />
	<input type="hidden" name="jobParam" id="jobParam" />
</form>

<form action="/file/file_download" method="post" id="fileDownForm">
	<input type="hidden" name="f_num" id="f_num" />
</form>

<!--
<form id="gisParam">
	<input kr-input type="hidden" name="callbackId" id="callbackId" value="">
	<input kr-input type="hidden" name="completeflag" id="completeflag" value="">
	<input kr-input type="hidden" name="jopt" id="jopt" value="">
	<input kr-input type="hidden" name="JNUM" id="JNUM" value="">
	<input kr-input type="hidden" name="data" id="data" value="">
	<input kr-input type="hidden" name="imptType" id="imptType" value="">
</form>
-->
<script>
  $(window).on('load', function() {
    setTimeout(function() {
      $('.loadBG').fadeOut(300);
    }, 200);
  });

  function showGisPP() {
    var MainPageScope = angular.element(document.querySelectorAll('#MainController')).scope();
    MainPageScope.$broadcast('showGisPopup', { callbackId: 'gisController_testpopup' });
  }

  var SelectGisObj = {};

  function setSelectGisObj(data) {
	  SelectGisObj = data;
  }

  function getSelectGisObj() {
    //var GisPoupScope = angular.element(document.getElementById('divGisPopup')).scope();
    return SelectGisObj;
  }

  function showAssetItemPP(args) {
    var scope = angular.element(document.querySelectorAll('#MainController')).scope();
    scope.$broadcast('showAssetItemPP', args);
  }

  function showDiagnosticAreaPopup() {
    var scope = angular.element(document.querySelectorAll('#MainController')).scope();
    scope.$broadcast('showDiagnosticAreaPopup');
  }

  function showGISInfoByAssetPath(args) {
    var scope = angular.element(document.querySelectorAll('#MainController')).scope();
    scope.$broadcast('GIS_selectAssetPath1', args);
  }
</script>
</html>