<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="https://map.vworld.kr/js/webglMapInit.js.do?version=2.0&apiKey=EAA2084F-1A9C-3ED2-A931-68E3D87DFE30&domain=localhost"></script>
</head>
<body>

  <div id="vmap" style="width:98%;height:700px;left:0px;top:0px"></div>
<input type="button" onclick="measureHeight()" value="높이">
<input type="button" onclick="measureLine()" value="거리">
<input type="button" onclick="measureArea()" value="면적">
<input type="button" onclick="stop()" value="종료">
<input type="button" onclick="erase()" value="지우기">
  <!-- 지도가 그려지는 영역 조정 -->

  <script type="text/javascript">

    var map;

  var mapOptions = new vw.MapOptions(vw.BasemapType.GRAPHIC, "",
    vw.DensityType.BASIC,
    vw.DensityType.BASIC,
    false,
    new vw.CameraPosition(
      new vw.CoordZ(126.5616087502912, 35.67168551823694, 83487000),
      new vw.Direction(-90, 0, 0)
    ),
    // 12300 Z값은 meter단위입니다. 지면으로부터 40-50meter 오차간격이 있습니다.
    new vw.CameraPosition(
      new vw.CoordZ(126.5616087502912, 35.67168551823694, 62300),
      new vw.Direction(0, -90, 0)
    ),
  
  );
  
  map = new vw.Map("vmap", mapOptions);        

    // 높이 측정
    function measureHeight() {
    if( map != null ) {
      // static 메서드만 있음. start(), stop().
      vw.MeasureHeight.start();
      
      // 우클릭시 종료 이벤트 설정
      var evtMeasureRightHandler = function(event) {
           vw.MeasureHeight.stop();
         }      
      vw.EventProcess.add( vw.MapController.RIGHTUPDNCLICK, map.onMouseRightDown, evtMeasureRightHandler);
    }
    }
    
    // 거리 측정
    function measureLine() {
      if ( map != null ) {
        // static 메서드만 있음. start(), stop().
      vw.MeasureLine.start();
      
      // 우클릭시 종료 이벤트 설정
      var evtMeasureRightHandler = function(event) {
        vw.MeasureLine.stop();
         }
      
        vw.EventProcess.add( vw.MapController.RIGHTUPDNCLICK, map.onMouseRightDown, evtMeasureRightHandler);
      }
    }
    
    // 면적 측정
    function measureArea() {
      if ( map != null ) {
        // static 메서드만 있음. start(), stop().
        vw.MeasureArea.start();
        
      // 우클릭시 종료 이벤트 설정
      var evtMeasureRightHandler = function(event) {
        vw.MeasureArea.stop();
         }
      
        vw.EventProcess.add( vw.MapController.RIGHTUPDNCLICK, map.onMouseRightDown, evtMeasureRightHandler);  
      }
    }
    
    // 측정 지우기.
    function erase() {
      console.log("erase()~~");
      map.clear();
    }
    
    // 버튼 이벤트로 종료.
    function stop() {
      console.log("stop()~~");
      vw.MeasureHeight.stop();
      vw.MeasureLine.stop();
      vw.MeasureArea.stop();
    }


  </script>
  </body>
  </html>